# futebol

./: .editorconfig  .gitignore  README.md  package.json
apps/api/: BolaSocial.Api.csproj  Program.cs  appsettings.json
apps/api/Application/: ServiceCollectionExtensions.cs
apps/api/Controllers/: AuthController.cs  GameMasterController.cs  MatchesController.cs  MatchmakingController.cs  RankingController.cs  TeamsController.cs  UsersController.cs
apps/api/Domain/Entities/: Friendship.cs  Match.cs  Player.cs  Ranking.cs  ShopItem.cs  Team.cs  TelemetrySample.cs  Training.cs  User.cs
apps/api/Hubs/: LobbyHub.cs  MatchHub.cs
apps/api/Infrastructure/: ServiceCollectionExtensions.cs
apps/api/Infrastructure/Persistence/: AppDbContext.cs
apps/api/Infrastructure/Persistence/Configurations/: FriendshipConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  RankingConfiguration.cs  ShopItemConfiguration.cs  TeamConfiguration.cs  TelemetrySampleConfiguration.cs  TrainingConfiguration.cs  UserConfiguration.cs
apps/api/Infrastructure/Persistence/Migrations/: 0001_Initial.cs
apps/api/Infrastructure/Persistence/Seed/: SeedData.cs
apps/web/: next.config.mjs  package.json  tailwind.config.ts  tsconfig.json
apps/web/app/: layout.tsx  page.tsx
apps/web/app/gm/: page.tsx
apps/web/app/lobby/: page.tsx
apps/web/app/login/: page.tsx
apps/web/components/: HudOverlay.tsx  MatchCanvas.tsx
apps/web/game/: inputs.ts  interpolation.ts  netcode.ts  prediction.ts
apps/web/lib/: api.ts  auth-store.ts
apps/web/styles/: globals.css
docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENCA.md  NETCODE.md  OPERATIONS.md  README.md  SECURITY-ADVISORIES.md  SECURITY.md
docs/runbooks/: match-stuck.md  reconnect.md  rollback.md
infra/: docker-compose.yml
infra/dockerfiles/: api.Dockerfile  web.Dockerfile
infra/grafana/dashboards/: matchloop.json
(+5 files in other folders)
